<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bal ta amr</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>ds;lfsdjlfs</h1>
    <h2>dsfpok;gkfds</h2>
    <p>flk,slf dsfdslfsdf dsfdsfdsfsd sdfsdfdsf</p>
    <span>dsfjdf</span>
    <div>
        <h2>new blog</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est tempore quod impedit vitae magni incidunt consequatur quas fuga numquam rerum dolores voluptates illo laudantium soluta, enim placeat. Sunt necessitatibus, corporis quidem autem nesciunt maiores ipsa cumque distinctio corrupti. Voluptatibus, neque.</p>
    </div>
    <a href="#">facebook</a>
    <img src="pexels-steven-arenas-379419.jpg" alt="">
    
</body>
</html>